<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>personal Module &#8212; ForgeryPy3 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="ForgeryPy3 0.3.1 documentation" href="index.html" />
    <link rel="next" title="russian_tax Module" href="russian_tax.html" />
    <link rel="prev" title="name Module" href="name.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="russian_tax.html" title="russian_tax Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="name.html" title="name Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ForgeryPy3 0.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-forgery_py.forgery.personal">
<span id="personal-module"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">personal</span></code> Module<a class="headerlink" href="#module-forgery_py.forgery.personal" title="Permalink to this headline">¶</a></h1>
<p>Generate random personal information.</p>
<dl class="function">
<dt id="forgery_py.forgery.personal.gender">
<code class="descclassname">forgery_py.forgery.personal.</code><code class="descname">gender</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forgery_py/forgery/personal.html#gender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forgery_py.forgery.personal.gender" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random gender.</p>
</dd></dl>

<dl class="function">
<dt id="forgery_py.forgery.personal.abbreviated_gender">
<code class="descclassname">forgery_py.forgery.personal.</code><code class="descname">abbreviated_gender</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forgery_py/forgery/personal.html#abbreviated_gender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forgery_py.forgery.personal.abbreviated_gender" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random abbreviated gender.</p>
</dd></dl>

<dl class="function">
<dt id="forgery_py.forgery.personal.shirt_size">
<code class="descclassname">forgery_py.forgery.personal.</code><code class="descname">shirt_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forgery_py/forgery/personal.html#shirt_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forgery_py.forgery.personal.shirt_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random shirt size.</p>
</dd></dl>

<dl class="function">
<dt id="forgery_py.forgery.personal.race">
<code class="descclassname">forgery_py.forgery.personal.</code><code class="descname">race</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forgery_py/forgery/personal.html#race"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forgery_py.forgery.personal.race" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random race.</p>
</dd></dl>

<dl class="function">
<dt id="forgery_py.forgery.personal.language">
<code class="descclassname">forgery_py.forgery.personal.</code><code class="descname">language</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/forgery_py/forgery/personal.html#language"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#forgery_py.forgery.personal.language" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random language name, e.g. <code class="docutils literal"><span class="pre">Polish</span></code>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="name.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">name</span></code> Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="russian_tax.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">russian_tax</span></code> Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/personal.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="russian_tax.html" title="russian_tax Module"
             >next</a> |</li>
        <li class="right" >
          <a href="name.html" title="name Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ForgeryPy3 0.3.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, BTHLabs; 2016, Vitaly R. Samigullin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>